[Desktop Entry]
Name=Razer Service
Comment=DBus daemon to abstract away from the driver and to provide more logic and integration with userspace stuffs.
Keywords=razer;keyboard;chroma;
NoDisplay=false
Exec=/usr/sbin/razer-service --foreground --verbose --run-dir ~/.razer-service/data --log-dir ~/.razer-service/logs --pid-file ~/.razer-service/daemon.pid
Icon=/usr/share/pixmaps/python3.xpm
Terminal=false
Type=Application
X-GNOME-Autostart-Phase=Applications
X-GNOME-AutoRestart=false
X-GNOME-UsesNotifications=true