PACKAGE_NAME="openrazer-driver"
PACKAGE_VERSION="2.4.0"
AUTOINSTALL="yes"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make driver"

BUILT_MODULE_NAME[0]="razerkbd"
BUILT_MODULE_NAME[1]="razermouse"
BUILT_MODULE_NAME[2]="razerfirefly"
BUILT_MODULE_NAME[3]="razerkraken"
BUILT_MODULE_NAME[4]="razermug"
BUILT_MODULE_NAME[5]="razercore"

BUILT_MODULE_LOCATION[0]="driver"
BUILT_MODULE_LOCATION[1]="driver"
BUILT_MODULE_LOCATION[2]="driver"
BUILT_MODULE_LOCATION[3]="driver"
BUILT_MODULE_LOCATION[4]="driver"
BUILT_MODULE_LOCATION[5]="driver"

DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[2]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[3]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[4]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[5]="/kernel/drivers/hid"
