PACKAGE_NAME="openrazer-driver"
PACKAGE_VERSION="3.0.1"
AUTOINSTALL="yes"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make driver"

BUILT_MODULE_NAME[0]="razerkbd"
BUILT_MODULE_NAME[1]="razermouse"
BUILT_MODULE_NAME[2]="razerkraken"
BUILT_MODULE_NAME[3]="razeraccessory"

BUILT_MODULE_LOCATION[0]="driver"
BUILT_MODULE_LOCATION[1]="driver"
BUILT_MODULE_LOCATION[2]="driver"
BUILT_MODULE_LOCATION[3]="driver"

DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[2]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[3]="/kernel/drivers/hid"
