# razer - init service file
description "Razer Service"
author "Terry Cain <terry@terrys-home.co.uk>"

start on started dbus

stop on desktop-end

# Respaw if crashed
respawn
# Limit it to respawn 4 times in 10 seconds
respawn limit 4 10

# expect fork is calling fork exactly once, expect daemon is calling fork exactly twice
expect daemon

# Wait 10 seconds to stop
kill timeout 10

script
    /usr/bin/razer-service
end script
