[General]
# Verbose logging (logs debug messages - lotsa spam)
verbose_logging = False


[Startup]
# Set the sync effects flag to true so any assignment of effects will work across devices
sync_effects_enabled = True

# Turn off the devices when the systems screensaver kicks in
devices_off_on_screensaver = True

# Mouse battery notifier
mouse_battery_notifier = True

# Mouse battery notification frequency [s] (0 to disable)
mouse_battery_notifier_freq = 600

# Apply effects saved to disk when daemon starts
restore_persistence = False

[Statistics]
# Collects number of keypresses per hour per key used to generate a heatmap
key_statistics = True